MESSENGER_APP_SECRET=b165fc74a5df55f96ac5be07c324d6e8
MESSENGER_PAGE_ACCESS_TOKEN=EAAaKXD7XyQsBAAaZCAQR5uWQ3ESfZANqkSZAzbsZCJNZCnuVYaoJK9aa8UiqUKoRItxSk3ufkflBXPwxT3t4lN8iGBCqOzPzFE5XR0zeKFrymde4o1ievR9gj0u9yu4iHYrsQesjUOT6pnZCQ1yERLQyp8dGVzk1ojPUuIHA2fe7fK1dGQkkC7
MESSENGER_VALIDATION_TOKEN=lulbagan
    
FIREBASE_apiKey="AIzaSyBS1G1rahN86_8VdiMjucsB0vVYPBtsPqQ"
FIREBASE_authDomain="yonaai-d2ea6.firebaseapp.com"
FIREBASE_databaseURL="https://yonaai-d2ea6.firebaseio.com"
FIREBASE_projectId="yonaai-d2ea6"
FIREBASE_storageBucket="yonaai-d2ea6.appspot.com"
FIREBASE_messagingSenderId="809038782592"

WIT_ACCESS_TOKEN=DAY7UF2FNIQQ7IEMFQSO4HJ6AVCJVCEU